* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'iranyekanwebregular', Arial, Helvetica, sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1170px;
    margin: auto;
    padding: 17px 0 9px;
    background-color: rgba(255, 255, 255,0.72);
    backdrop-filter: saturate(180%) blur(20px);
    position: sticky;
    top: 0;
    transition: all 0.3s ease;
    z-index: 90;
}

.logo-div {
    padding: 0 2px 0; 
}

.logo {
    margin: 4px 20px 0px 0px; 
}

.header-ul {
    display:flex;
    list-style: none;    
    padding: 0 48px 0 8px;
    margin: 16px 0;
}

.header-ul li {
    font-size: 14px;
    margin: 0 15px;
} 

.header-ul li a {
    cursor: pointer;
    text-decoration: none;
    color: #303030;
    font-family: YekanBakhMedium;
}

.header-ul > li:last-child a {
    color: #28457b;
    background-color: rgba(232, 239, 254,0.6);
    border-radius: 20px;
    padding: 10px 27px;
    margin-right: 20px;
    font-family: YekanBakhBold !important;
    font-size: 14px;
}

.header-ul > li:last-child a:hover {
    background-color: #fbf6d9;
}

.more-menu{
    display: flex;
}

.more-menu img {
    width: 8px;
    margin-right: 8px;
}

.hamburger-icon {
    width: 27px;
    display: none;
}

.hamburger-menu {
    position: fixed;
    top: 0;
    right: 0;
    background-color: #ffffff;
    z-index: 100;
    width: 100%;
    font: 17px YekanBakhMedium;
    transform: translateY(-100%);
}

.cross-icon {
    width: 100%;
    padding: 25px 30px;
    text-align: left; 
}

.cross-icon img {
    width: 20px;
}

.hamburger-menu-items {
    padding: 10px 30px;
}

.hamburger-menu-items ul {
    list-style: none;
}

.hamburger-menu-items a{
        text-decoration: none;
        color: #000000;
        display: inline-block;
        padding: 3px 0;
}

.hamburger-menu-items div{
    height: 1px;
    background-color: #dfe1e4;
    width: 95%;
    margin: 8px 0;
}

.more-item {
    display: flex;
    background-color: #eeeeee;
    padding: 20px 20px;
    align-items: center;
} 

.more-item img {
    width: 15px;
    margin-right: 5px;
}

.more-item a {
    text-decoration: none;
    color: #28457b;
    font-size: 0.85rem;
}

.show-hamburger-menu {
    animation: fadeInDown 0.25s forwards;
}

#show-more-menu {
    position: relative;
}

#show-more-menu div {
    position: absolute;
    top: 0px;
    left: -35px;
    padding-top: 20px;
    margin-top: 18px;
    display: none;
}

#show-more-menu ul {
    background-color: #ffffff;
    border-top: 5px solid #f8e88b;
    border-radius: 12px;
    list-style: none;
    width: 123px;
    padding-bottom: 10px;
}

#show-more-menu li {
    margin: 0;
    padding: 10px 20px;
    font-size: 0.8rem;
    color: #000;
}

#show-more-menu li:hover {
    background-color: rgba(232, 239, 254,0.6);
}

#show-product-menu {
    position: relative;
}

.product-menu{
    padding-top: 20px; 
    position: absolute;
    top: 0;
    left: -200px;
    display: none;
    margin-top: 18px;
}

.product {
    background-color: #fff;
    display: flex;
    justify-content: flex-start;
    width: 490px;
    border-top: 5px solid #f8e88b;
    border-radius: 12px;     
}

.product-menu a:hover {
    background-color: rgba(232, 239, 254,0.6);
}

.product-menu a p:first-child {
    color: #000;
    font-size: 0.95rem;
}

.product-menu a p:last-child {
    color: #000;
    font-size: 0.7rem;
}

.product-menu a {
    margin: 10px;   
    display: block;
    padding: 10px;
    border-radius: 5px;
}

.banner {
   width: 1170px;
   padding: 124px 60px 80px;
   background-image: linear-gradient(135deg, #21254e, #2b4a83);
   border-radius: 20px;
   margin: 20px auto;
   display: flex;
   justify-content: space-between;
}

.banner-text h3 {
    font-family: YekanBakhHeavy;
    font-size: 2rem;
    color: #fff;
}

.banner-text p {
    color: #fff;
    font-size: 1.15rem;
    margin: 25px 0;
    line-height: 2.5rem;
    font-family: YekanBakhMedium;
}

.banner-image img {
    width: 500px;
}

.banner-button {
    margin-top: 60px;
}

.register {
    font-size: 1rem;
    font-family: YekanBakhBold;
    color: #000;
    background-color: #ffd900;
    padding: 6px 14px;
    border: none;
    border-radius: 10px;
    margin-left: 10px;
    text-decoration: none;
}

.login{
    font-size: 1rem;
    font-family: YekanBakhBold;
    color: #fff;
    background-color: #435a8a;
    padding: 6px 14px;
    border: none;
    border-radius: 10px;
    text-decoration: none;
}

.go-down {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 58px;
}

.go-down div {
    background-image: url(../images/arrowbottom.svg);
    width: 164px;
    height: 78px;
}

.go-down img {
    width: 15px;
    position: relative;
    top: -60px;
}

.online-payment, .zarin-link , .zarin-cart, .tashiem, .zarin-plus{
    width: 1170px;
    margin: auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.online-payment img {
    width: 450px;
    height: 480px;
}

.section-text {
    margin: 30px 0;
    width: 530px;
}

.section-text h2 {
    color: #747480;
    font-family: YekanBakhMedium;
    font-weight: 500;
    font-size: 1.4rem;
    margin: 20px 0 5px;
}

.section-text h3 {
    color: #303030;
    font-family: YekanBakhHeavy;
    font-weight: 600;
    font-size: 2rem;
    margin: 5px 0 10px;
}

.section-text p {
    color: #303030;
    font-family: YekanBakhMedium;
    text-align: justify;
    line-height: 40px;
    border-bottom: 1px solid #dfe1e4;
    padding-bottom: 20px;
    margin-top: 16px;
}

.section-links {
    margin-top: 40px;
    display: flex;
}

.section-links .first-button {
    font-family: iranyekanwebmedium;
    font-size: 0.9rem;
    color: #000;
    background: #ffd900;
    padding: 6px 14px;
    border: none;
    border-radius: 10px;
    margin-left: 10px;
    text-decoration: none;
}

.section-links .second-button {
    display: flex;
    font-family: iranyekanwebmedium;
    font-size: 0.9rem;
    color: #28457b;
    background-color: rgba(232, 239, 254, 0.7);
    padding: 6px 14px;
    border: none;
    border-radius: 10px;
    margin-left: 10px;
    text-decoration: none;
    align-items: center;
}

.section-links .second-button img {
    width: 18px;
    height: 15px;
    margin-right: 5px; 
}

.zarin-link img {
    width: 680px;
    height: 530px;
}

.zarin-cart .section-image {
    margin: 59px 8px 0 0;
    width: 408px;
    height: 266px;
}

.tashiem .section-image{
    margin: 50px auto 0;
    width: 596px;
    height: 400px;
}

.zarin-plus .section-image {
    margin: 50px auto 0;
    width: 577px;
    height: 290px;
    padding: 0 8px;
}

.attributes {
    width: 1170px;
    margin: 70px auto;
    display: flex;
    justify-content: space-between;
}

.definition {
    width: 35%;
    margin-top: 50px;
}

.definition h3 {
    font-size: 2rem;
    font-family: YekanBakhHeavy;
}

.definition p {
    margin-top: 40px;
    line-height: 40px;
    width: 85%;
    font-size: 1rem;
    font-family: YekanBakhMedium;
}

.items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 65%;
    padding: 30px;
}

.items img {
  width: 60px;
  height: 60px;  
}

.items .item div {
    display: flex;
    align-items: center;
}

.items h4 {
    font-size: 1.5rem;
    font-family: YekanBakhHeavy;
    margin:  20px 0 7px;
}

.items p {
    margin: 21px 0px 0px;
    font-size: 1rem;
    font-family: YekanBakhMedium;
    color: #303030;
    line-height: 36px;
} 
    
.first-item {
    border-left: 1px solid #e0e0e4e7;
    padding: 13px 20px;
}

.second-item {
    border-bottom: 1px solid #e0e0e4e7;
    padding: 13px 60px 13px 20px;
}

.third-item {
    border-top: 1px solid #e0e0e4e7;
    padding: 13px 20px;
}

.fourth-item {
    border-right: 1px solid #e0e0e4e7;
    padding: 13px 60px 13px 20px;
}

.start-box {
    width: 1170px;
    height: 220px;
    margin: auto;
    margin-top: 50px;
    border: 1px solid #c0c0c0;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.start-box h4 {
    font-family: YekanBakhHeavy;
    font-size: 1.7rem;
}

.start-box p {
    font-family: YekanBakhMedium;
    font-size: 1.4rem;
    color: #747480;
    margin: 15px auto;
}

.start-box a{
    text-decoration: none;
    font-family: iranyekanwebmedium;
    font-size: 0.9rem;
    min-width: 28px;
    line-height: 28px;
    padding: 4px 14px;
    background-color: #ffd900;
    color: #000;
    border-radius: 10px;
}

.support {
    width: 1110px;
    height: 70px;
    padding: 0 30px;
    margin: 50px auto;
    background-color: #fbf6f1;
    border-radius: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.support-number {
    font-family: YekanBakhHeavy;
    font-size: 1.5rem;
}

#line {
    margin: 0 15px;
}

#phone-number {
    color: #21254e;
}

.support-request a {
    display: flex;
    text-decoration: none;
    color: #21254e;
    font-family: YekanBakhBold;
    font-size: 1.5rem;
   
}

.support-request img {
    width: 20px;
    margin-right: 10px;
}

footer {
    display: flex;
    justify-content: space-between;
    width: 1170px;
    margin: auto;
}

footer .footer-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: calc(100% - 330px);
    margin-bottom: 50px;
    padding: 0 10px;

}

.social-media {
    width: 330px;
    padding: 0 30px;
    margin-bottom: 7px;
}

.social-media p{
    font-family: YekanBakhHeavy;
    font-size: 1.3rem;
    color: #303030;
}

.social-media div {
    display: flex;
    margin-top: 20px;
}

.social-media div a {
    background-color: #eff4fe;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-left: 10px;
}

.footer-links p {
    font-size: 1.3rem;
    font-family: YekanBakhHeavy;
    color: #303030;
    margin-top: 15px;
}

.footer-links ul {
    list-style: none;
}

.footer-links a{
    text-decoration: none;
    font-size: 1rem;
    font-family: iranyekanwebmedium;
    color: #000;
}

.footer-links li{
    padding: 8px 0;
}

.social-media span a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
}

.social-media .logo-image {
    width: 78px;
    height: 82px;
}

.footer-section p {
    text-align: center;
    font-family: iranyekanwebmedium;
    height: 100px;
    font-size: 0.8rem;
}

.bell {
    background-color: #2e82ff;
    width: fit-content;
    padding: 7px 7px 0;
    border-radius: 50%;
    position: fixed;
    bottom: 20px;
    left: 20px;

}

.bell img{
    width: 40px;
}



@keyframes showUp {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);

    }
}

@media (max-width: 1200px){
    .header {
        width: 940px;
    }
    .banner {
        width: 940px;
        padding: 20px 60px;
    }
    .banner-image img {
        width: 430px;  
    }
    .online-payment , .zarin-link, .tashiem, .zarin-plus {
        width: 940px;
    }
    .zarin-cart {
        width: 940px;
        margin: 80px auto 0; 
    }
    .zarin-link img {
        width: 500px;
        height: 423px;
    }
    .zarin-cart .section-image {
        margin: 70px 8px  0;
        width: 408px;
        height: 266px;
    }
    .zarin-cart .section-text {
        width: 470px;
    }
    .tashiem .section-links .first-button {
        font-family: iranyekanwebmedium;
        font-size: 0.8rem;
        color: #000;
        background: #ffd900;
        padding: 6px 14px;
        border: none;
        border-radius: 10px;
        margin-left: 10px;
        text-decoration: none;
    }
    .zarin-plus .section-image {
        margin: 50px 0 0;
        width: 462px;
        height: 290px;
    }
    .zarin-plus .section-text {
        margin-right: 22px;
    }
    .attributes {
        width: 924px;
        padding: 0 8px;
        flex-direction: column;
    }
    .definition {
        width: 100%;
        margin-top: 40px;
    }
    .definition p {
        width: 100%;
        margin-top: 30px;
    }
    .first-item, .second-item, .third-item, .fourth-item {
        border: none;
    }
    .items {
        padding: 30px;
        width: 90%;
    }
    .items .item {
        padding: 18px 0 20px 50px;
    }
    .start-box {
        width: 940px;
    }
    .support {
        width: 880px;
    }
    footer {
        width: 940px;
    }
}

@media (max-width: 990px) {
    .header {
        width: auto;
        padding: 10px 60px;
    }
    .header-ul li:last-child {
        display: none;
    }
    .logo {
        margin: 0px;
    }
    header-ul li {
        margin: 0 10px;
    }
    .banner {
        width: auto;
        padding: 40px 40px 85px;
        margin-left: 35px;
        margin-right: 35px;
    }
    .banner-image img {
        display: none;
    }
    .banner-text {
        text-align: center;
    }
    .banner-text p {
        margin: 5px 0;
        font-size: 1rem;
    }
    .banner-button {
        margin-top: 40px;
    }
    .online-payment, .zarin-link, .tashiem, .zarin-plus {
        width: auto;
        flex-direction: column;
        align-items: center;
    }
    .zarin-cart{
        width: auto;
        flex-direction: column;
        align-items: center;
        margin: 20px 0;  
    }
    .section-text, .zarin-cart .section-text {
        width: 90%;
    }
    .zarin-link img {
        width: 557px;
        height: 480px;
    }
    .zarin-cart .section-image {
        margin: 0px 8px;
        width: 420px;
        height: 274px;
    }
    .tashiem .section-image {
        width: 556px;
        height: 400px;
        margin: 0;
    }
    .zarin-plus .section-image {
        width: 556px;
        height: 290px;
        margin: 0px 80px 0px 0px;
        padding: 0;
    }
    .zarin-plus .section-text {
        margin-top: 0;
    }
    .attributes {
        width: auto;
        padding: 0px 35px;
    }
    .start-box {
        margin: 0 38px;
        width: calc(100% - 76px);
    }
    .support {
        width: calc(100% - 120px);
    }
    .support-request a, .support-number {
        font-size: 1.1rem;
    }
    footer {
        flex-direction: column;
        width: calc(100% - 60px);
    }
    footer .footer-links {
        width: 100%;
    }
    footer .social-media {
        width: 100%;
        padding: 0px 10px;
    }
}

@media (max-width: 768px) {
    .header-ul {
        display: none;
    }
    .hamburger-icon {
        display: block;
    }
    .header {
        width: auto;
        padding: 10px 20px 0px 8px ;
    }
    .logo-div {
        padding: 0 8px;
    }
    .banner {
        margin-left: 8px;
        margin-right: 8px;
    }
    .section-text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .online-payment img{
        width: 460px;
        height: 480px;
    }
    .zarin-cart{
        margin: 0;
    }
    .zarin-link .section-image {
        width: 452px;
        height: 423px;
    }
    .tashiem .section-image, .zarin-plus .section-image {
        display: none;
    }
    .definition {
        text-align: center;
        margin-top: 90px;
    }
    .definition h3 {
        font-size: 1.6rem;
    }
    .items {
        width: 100%;
        padding: 50px 0;
    }
    .items .item {
        padding: 18px 0 20px 20px;
    }
    .start-box {
        margin: 0 15px;
        width: calc(100% - 30px);
    }
    .support {
        flex-direction: column;
        align-items: flex-start;
        background: none;
    }
    .support-request {
        background: #fbf6f1;
        padding: 5px 20px;
        border-radius: 35px;
        margin-top: 20px;
    }
    footer {
        width: calc(100% - 120px);
        margin: 0 60px;
    }
    footer .footer-links {
        grid-template-columns: repeat(2, 1fr);
    }
    footer .footer-links div {
        margin-top: 25px;
    }

}

@media (max-width: 575px) {
    .banner {
       padding: 80px 40px; 
    }
    .banner-text h3 {
        font-size: 1.2rem;
        text-align: right;
    }
    .online-payment .section-image, .zarin-link .section-image,  .zarin-cart .section-image {
        display: none;
    }
    .section-text {
        width: 80%;
        padding: 0 10px;
        margin: 0;
    }
    .section-text h3{
        font-size: 1.5rem;
    }
    .section-links .first-button {
        font-size: 0.7rem;
    }
    .section-links .second-button {
        font-size: 0.7rem;
    }
    .tashiem .section-links .first-button {
        font-size: 9px;
    }
    .items {
        padding: 50px 30px;
        grid-template-columns: 1fr;
    }
    .items .item {
        padding: 18px 0;
    }
    .start-box {
        height: 180px;
    }
    .start-box h4 {
        font-size: 1.2rem;
    }
    .start-box p {
        font-size: 1rem;
    }
    .support {
        width: calc(100% - 60px);
        padding: 0;
        margin: 50px 30px;
    }

    .second-button,
    .support-request a {
        font-size: 0.95rem;
    }
    footer {
        width: calc(100% - 60px); 
        margin: 0 30px;
    }
    .footer-links p,
    .footer-links a {
        font-size: 0.9rem;
    }
    .social-media {
        margin: 0 auto;
    }
    .social-media p{
        text-align: center;
    }
    .social-media div{
        justify-content: space-between;
    }

}